# App3

./: App3.sln
App3/: App.xaml  App.xaml.cs  App3.csproj  KTAlerts.cs  KTUtilities.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.xaml  StandardAlerts8.cs  Styles.xaml  app.manifest
App3/Assets/: Back to the Drawing Board-green-text.psd  icon-green-splash-dark-outline.psd  icon-green-splash.psd
App3/Console/: CommandEntryControl.xaml  CommandEntryControl.xaml.cs  CommandParser.cs  KTCommandLanguage.cs  KTCommandProcessor.cs  ModalCommand.cs  Scripting.cs
App3/Core/: Action.cs  Analytics.cs  ArrowStyle.cs  CommandDispatcher.cs  CommandProcessor.cs  Construct.cs  ConstructHandles.cs  CopyAlongArcCommandProcessor.cs  CopyAlongLineCommandProcessor.cs  CopyPasteCommand.cs  Crosshatch.cs  Cursor.cs  DX.cs  DistanceCommandProcessor.cs  Drawing.cs  DrawingDocument.cs  DrawingHeader.cs  DrawingTools.cs  Dxf3DFaceEntity.cs  DxfArcEntity.cs  DxfAttdefEntity.cs  DxfBlock.cs  DxfBlockRecord.cs  DxfCircleEntity.cs  DxfContext.cs  DxfDimensionEntity.cs  DxfDimstyle.cs  DxfDocument.cs  DxfEllipseEntity.cs  DxfEntity.cs  DxfExport.cs  DxfGroup.cs  DxfHatchEntity.cs  DxfIO.cs  DxfImportDialog.xaml  DxfImportDialog.xaml.cs  DxfImporter.cs  DxfInsertEntity.cs  DxfLayer.cs  DxfLeaderEntity.cs  (+99 more)
App3/Data/: HUICommands.json  patterns.pat  teachingtips.json  trial-mode.xml
App3/Drawing page/: KT22Priniting.cs  KTContextMenu.cs  KTCoordinatePanel.xaml  KTCoordinatePanel.xaml.cs  KTDrawingPage.xaml  KTDrawingPage.xaml.cs
App3/Export/: ExportPage.xaml  ExportPage.xaml.cs
App3/HUI/: HUIButton.xaml  HUIButton.xaml.cs  HUIDialog.xaml  HUIDialog.xaml.cs  HUIMenu.xaml  HUIMenu.xaml.cs  HUIStatusView.xaml  HUIStatusView.xaml.cs  HUISubMenu.xaml  HUISubMenu.xaml.cs  HUISubMenuItem.xaml  HUISubMenuItem.xaml.cs  HUIUtilities.cs  HUIView.xaml  HUIView.xaml.cs
App3/HUIApp/: HAnnotationArrowDialog.xaml  HAnnotationArrowDialog.xaml.cs  HAnnotationDimensionDialog.xaml  HAnnotationDimensionDialog.xaml.cs  HAnnotationTextDialog.xaml  HAnnotationTextDialog.xaml.cs  HArrayLinearDialog.xaml  HArrayLinearDialog.xaml.cs  HArrayRadialDialog.xaml  HArrayRadialDialog.xaml.cs  HColorDialog.xaml  HColorDialog.xaml.cs  HDataContext.cs  HDrawArcDialog.xaml  HDrawArcDialog.xaml.cs  HDrawAttributesControl.xaml  HDrawAttributesControl.xaml.cs  HDrawCircleDialog.xaml  HDrawCircleDialog.xaml.cs  HDrawCurveDialog.xaml  HDrawCurveDialog.xaml.cs  HDrawDoublelineDialog.xaml  HDrawDoublelineDialog.xaml.cs  HDrawEllipseDialog.xaml  HDrawEllipseDialog.xaml.cs  HDrawLineDialog.xaml  HDrawLineDialog.xaml.cs  HDrawPolygonDialog.xaml  HDrawPolygonDialog.xaml.cs  HDrawRectangleDialog.xaml  HDrawRectangleDialog.xaml.cs  HGlobals.cs  HGroupPanel.xaml  HGroupPanel.xaml.cs  HInsertGroupDialog.xaml  HInsertGroupDialog.xaml.cs  HInsertImageDialog.xaml  HInsertImageDialog.xaml.cs  HLayerPanel.xaml  HLayerPanel.xaml.cs  (+36 more)
App3/Home page/: IHomePage.cs  KTHomePage.xaml  KTHomePage.xaml.cs  RecentDrawingsControl.xaml  RecentDrawingsControl.xaml.cs
App3/Icons/: AppBarAngle.xaml  AppBarArray.xaml  AppBarArrow.xaml  AppBarArrowEnds.xaml  AppBarDbEndCap.xaml  AppBarDeleteVertex.xaml  AppBarDimType.xaml  AppBarDropper.xaml  AppBarEdit.xaml  AppBarFlip.xaml  AppBarGap.xaml  AppBarGroup.xaml  AppBarInsertLocation.xaml  AppBarInsertVertex.xaml  AppBarLine.xaml  AppBarOffset.xaml  AppBarPan.xaml  AppBarPanDown.xaml  AppBarPanLeft.xaml  AppBarPanRight.xaml  AppBarPanUp.xaml  AppBarPicureLibrary.xaml  AppBarResize.xaml  AppBarShape.xaml  AppBarTransform.xaml  AppBarTrim.xaml  AppBarUngroup.xaml  Arc.xaml  Arc2.xaml  Arc3.xaml  ArcF.xaml  ArcFR.xaml  ArcR.xaml  Array.design  Array.xaml  Arrow.xaml  ArrowB.xaml  ArrowE.xaml  ArrowS.xaml  BetaImage.xaml  (+85 more)
App3/New drawing page/: NewDrawingControl.xaml  NewDrawingControl.xaml.cs  NewDrawingPage.xaml  NewDrawingPage.xaml.cs
App3/Photo Editor/: PdfPagePickerPage.xaml  PdfPagePickerPage.xaml.cs  PhotoCropPanel.xaml  PhotoCropPanel.xaml.cs  PhotoEditPage.xaml  PhotoEditPage.xaml.cs  PhotoFilterPanel.xaml  PhotoFilterPanel.xaml.cs  PhotoWarpPanel.xaml  PhotoWarpPanel.xaml.cs
App3/Popup panels/: AnglePanel.xaml  AnglePanel.xaml.cs  AreaPanel.xaml  AreaPanel.xaml.cs  DistancePanel.xaml  DistancePanel.xaml.cs  GroupAttributesPanel.xaml  GroupAttributesPanel.xaml.cs  OriginPanel.xaml  OriginPanel.xaml.cs
App3/Properties/: launchSettings.json
App3/Red Dog/: RedDogArrowButton.xaml  RedDogArrowButton.xaml.cs  RedDogCommands.cs  RedDogCoordinatePanel.xaml  RedDogCoordinatePanel.xaml.cs  RedDogGlobals.cs  RedDogPriniting.cs  RedDogTeachingTipEditor.xaml  RedDogTeachingTipEditor.xaml.cs  RedDogUtilities.cs
App3/Strings/en-US/: Resources.resw
App3/Symbol picker/: SymbolGridCell.xaml  SymbolGridCell.xaml.cs  SymbolPicker.xaml  SymbolPicker.xaml.cs
App3/UI/: AlertBox.xaml  AlertBox.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  Alerts.cs  ApplyChangesDialog.xaml  ApplyChangesDialog.xaml.cs  AttributePropertyPanel.xaml  AttributePropertyPanel.xaml.cs  ColorComboBox.xaml  ColorComboBox.xaml.cs  ColorItemControl.xaml  ColorItemControl.xaml.cs  ColorNameItems.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  ConfirmBox.xaml  ConfirmBox.xaml.cs  ConfirmFolderDeleteDialog.xaml  ConfirmFolderDeleteDialog.xaml.cs  ConfirmSymbolDeleteDialog.xaml  ConfirmSymbolDeleteDialog.xaml.cs  CopyAlongArcContextMenuPanel.xaml  CopyAlongArcContextMenuPanel.xaml.cs  CopyAlongLineContextMenuPanel.xaml  CopyAlongLineContextMenuPanel.xaml.cs  CopyPasteContextMenuPanel.xaml  CopyPasteContextMenuPanel.xaml.cs  EditContextMenuPanel.xaml  EditContextMenuPanel.xaml.cs  EditGroupContextMenuPanel.xaml  EditGroupContextMenuPanel.xaml.cs  EditableComboBox.xaml  EditableComboBox.xaml.cs  ExpandoTextBox.xaml  ExpandoTextBox.xaml.cs  FileExistsDialog.xaml  FileExistsDialog.xaml.cs  (+40 more)
